<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="Developed by : \n\n\t\tAkhil Ashok \n\t\tFebin Joseph \n\t\tGokul Nath \n\t\tHariprasad "
        android:id="@+id/textView" />
    <TextView


        android:layout_width="fill_parent"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:layout_height="fill_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"

        android:text="©Edu 2015-2016"


        android:id="@+id/textView2" />
</LinearLayout>