<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:scrollbars="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background"    >


    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textSize="25sp"
        android:id="@+id/mon"
        android:textColor="#ffff"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="60"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/mon1"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/mon2"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/mon3"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/mon4"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/mon5"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/mon6"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        </LinearLayout>

    <TextView
    android:layout_marginTop="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tuesday"
    android:textSize="25sp"
        android:textStyle="bold"
    android:id="@+id/tue"
    android:textColor="#ffff"/>

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="60"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tue1"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tue2"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tue3"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tue4"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tue5"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tue6"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/wed"
        android:textColor="#ffff"/>

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="60"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/wed1"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/wed2"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/wed3"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/wed4"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/wed5"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/wed6"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/thu"
        android:textColor="#ffff"
        />

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="60"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/thu1"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/thu2"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/thu3"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/thu4"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/thu5"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/thu6"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/fri"
        android:textColor="#ffff"/>

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="60"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/fri1"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/fri2"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/fri3"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/fri4"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/fri5"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/fri6"
            android:layout_weight="10"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>
    </HorizontalScrollView>